<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ib_small_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/small"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ib_medium_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/ib_medium_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/medium"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ib_large_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_small_brush"
        />

    <ImageButton
        android:id="@+id/ib_large_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/large"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ib_xlarge_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_medium_brush"
        />

    <ImageButton
        android:id="@+id/ib_xlarge_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xlarge"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ib_xxlarge_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_large_brush"
        />

    <ImageButton
        android:id="@+id/ib_xxlarge_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xxlarge"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ib_xxxlarge_brush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_xlarge_brush"
        />

    <ImageButton
        android:id="@+id/ib_xxxlarge_brush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xxxlarge"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ib_xxlarge_brush"
        />

</androidx.constraintlayout.widget.ConstraintLayout>